<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<link rel="stylesheet" href="reveal/css/reveal.css">
<link rel="stylesheet" href="reveal/css/theme/simple.css" id="theme">

<!-- For syntax highlighting -->
<link rel="stylesheet" href="reveal/lib/css/zenburn.css">

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
document.write( '<link rel="stylesheet" href="reveal/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script>

<!--[if lt IE 9]>
<script src="reveal/lib/js/html5shiv.js"></script>
<![endif]-->

<style type="text/css">
/* Overrides of notebook CSS for static HTML export

*/

.reveal {
  font-size: 24px;
}
.reveal pre {
width: 100%;
padding: 0.3em;
margin: 0px auto;
font-family: monospace, sans-serif;
font-size: 80%;
box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
}
.reveal section img {
border: 0px solid black;
box-shadow: 0 0 10px rgba(0, 0, 0, 0);
}
.reveal .slides {
  height: 760px;
  text-align: left;
}
div.input_area {
padding: 0.06em;
}
div.code_cell {
background-color: transparent;
}
div.prompt {
width: 11ex;
padding: 0.4em;
margin: 0px;
font-family: monospace, sans-serif;
font-size: 80%;
text-align: right;
}
div.output_area pre {
font-family: monospace, sans-serif;
font-size: 80%;
}
div.output_prompt {
    /* 5px right shift to account for margin in parent container */
    margin: 5px 5px 0 -5px;
}
.reveal code {
  max-height: none;
  overflow: hidden;
}
.reveal ol, .reveal ul {
  margin-bottom: 1em;
}
div.MathJax_Display {
  padding: .5em;
  text-align: center;
}

</style>
<meta charset="UTF-8">
<style type="text/css">
.highlight .hll { background-color: #ffffcc }
.highlight  { background: #f8f8f8; }
.highlight .c { color: #408080; font-style: italic } /* Comment */
.highlight .err { border: 1px solid #FF0000 } /* Error */
.highlight .k { color: #008000; font-weight: bold } /* Keyword */
.highlight .o { color: #666666 } /* Operator */
.highlight .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight .gd { color: #A00000 } /* Generic.Deleted */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #FF0000 } /* Generic.Error */
.highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight .gi { color: #00A000 } /* Generic.Inserted */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight .gt { color: #0044DD } /* Generic.Traceback */
.highlight .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight .kp { color: #008000 } /* Keyword.Pseudo */
.highlight .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #B00040 } /* Keyword.Type */
.highlight .m { color: #666666 } /* Literal.Number */
.highlight .s { color: #BA2121 } /* Literal.String */
.highlight .na { color: #7D9029 } /* Name.Attribute */
.highlight .nb { color: #008000 } /* Name.Builtin */
.highlight .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight .no { color: #880000 } /* Name.Constant */
.highlight .nd { color: #AA22FF } /* Name.Decorator */
.highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #0000FF } /* Name.Function */
.highlight .nl { color: #A0A000 } /* Name.Label */
.highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight .nv { color: #19177C } /* Name.Variable */
.highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #666666 } /* Literal.Number.Float */
.highlight .mh { color: #666666 } /* Literal.Number.Hex */
.highlight .mi { color: #666666 } /* Literal.Number.Integer */
.highlight .mo { color: #666666 } /* Literal.Number.Oct */
.highlight .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight .sc { color: #BA2121 } /* Literal.String.Char */
.highlight .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight .sx { color: #008000 } /* Literal.String.Other */
.highlight .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight .ss { color: #19177C } /* Literal.String.Symbol */
.highlight .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #19177C } /* Name.Variable.Class */
.highlight .vg { color: #19177C } /* Name.Variable.Global */
.highlight .vi { color: #19177C } /* Name.Variable.Instance */
.highlight .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>
</head>
<body>
<div class="reveal"><div class="slides">
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h1>Performance Portable Finite Element Computations in Fluidity with UFL, FFC and PyOP2</h1>
<h3>Florian Rathgeber<sup>1</sup>, Graham Markall<sup>1</sup>, Lawrence Mitchell<sup>3</sup>, Nicolas Loriant<sup>1</sup>, Gheorghe-teodor Bercea<sup>1</sup>, David Ham<sup>1,2</sup>, Paul Kelly<sup>1</sup></h3>
<h4><sup>1</sup> Department of Computing, Imperial College London</h4>
<h4><sup>2</sup> Grantham Institute for Climate Change, Imperial College London</h4>
<h4><sup>3</sup> EPCC, University of Edinburgh</h4>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I will wrap up the PyOP2 trio today and show you how to do finite-element computations in the PyOP2 parallel universe and benefit from the performance portability Graham demonstrated earlier.</p>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>The PyOP2-Fluidity Tool Chain</h2>
<p><img alt="The PyOP2-Fluidity Tool Chain" src="images/pyop2_toolchain.svg" /></p>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>PyOP2: clever way of efficiently executing kernels in parallel on unstructured meshes</li>
<li>could write FEM kernels by hand and feed in mesh data in PyOP2 Dats -&gt; of course we won't</li>
<li>need for FEM: tool to generate kernels, tool to provide the mesh and data over the mesh</li>
<li>this diagram shows the tool chain we provide for this: the PyOP2 part you've already seen in Graham's talk</li>
<li>UFL and FFC provide the one part and we use the Fluidity library I'll introduce later for the meshes</li>
</ul>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Separation of Concerns</h2>
<p><img alt="An expert for each layer" src="images/pyop2_toolchain_users.svg" /></p>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>This allows us to deliver separation of concerns or rather expand on what FEniCS already provides by drawing in PyOP2 as another layer of abstraction below the UFL layer</li>
<li>Separation of concerns (CS buzzword): allow scientist to work at the level of their expertise whithout having to worry about the rest:</li>
<li>FEM model developer</li>
<li>Numerical analyst</li>
<li>Parallel programming expert</li>
<li>freely mix and match UFL and PyOP2 (demonstrated later)</li>
</ul>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Comparison to the FEniCS Tool Chain</h2>
<p><img alt="Comparison to the FEniCS Tool Chain" src="images/pyop2_toolchain_dolfin.svg" /></p>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How do we compare to FEniCS:</p>
<ul>
<li>UFL/FFC exactly the same</li>
<li>DOLFIN provides geometry and meshes etc.</li>
<li>UFC interface not quite comparable to PyOP2 (tailored to CPU computation etc.)</li>
<li>PyOP2 supports many more hardware architectures -&gt; transparently exploitable for FEM</li>
</ul>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Interfacing PyOP2 to Fluidity</h2>
<h3>Fluidity</h3>
<p><img alt="Backward-facing step" src="images/BackStep.png" /></p>
<ul>
<li>open source, general purpose, multi-phase computational fluid dynamics code</li>
<li>used internationally for complex fluid tasks</li>
<li>developed at <a href="http://amcg.ese.ic.ac.uk/">AMCG</a> at Imperial College</li>
<li>XML-based configuration files with GUI editor</li>
</ul>
<h3>Interfacing PyOP2</h3>
<ul>
<li>existing interface to access fields from Python</li>
<li>additional equation type <em>UFL</em> alongside Fluidity's built-in equations</li>
<li>user provides custom UFL code</li>
<li>call PyOP2 instead of Fluidity's built-in advection-diffusion solver</li>
<li>create PyOP2 data structures for accessed fields on the fly</li>
</ul>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Why we chose Fluidity:</p>
<ul>
<li>established, existing user group</li>
<li>separation of model users and model developers</li>
<li>design: python data structures "all the way down"</li>
</ul>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>UFL equations in Diamond</h2>
<p><img alt="diamond" src="images/diamond.png" /></p>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Driving PyOP2 from UFL source</h2>
<p>Solving the advection-diffusion equation
$$\frac{\partial c}{\partial t} + \nabla \cdot (\vec{u} c) = \nabla \cdot (\kappa \nabla c) + F$$</p>
<pre><code>t=state.scalar_fields["Tracer"]   # Coefficient(FiniteElement("CG", "triangle", 1))
u=state.vector_fields["Velocity"] # Coefficient(VectorElement("CG", "triangle", 1))

p=TrialFunction(t)
q=TestFunction(t)

diffusivity = 0.1

M = p * q * dx

d = dt * (diffusivity * dot(grad(q), grad(p)) - dot(grad(q), u) * p) * dx

a = M + 0.5 * d
L = action(M - 0.5 * d, t)

solve(a == L, t)
</code></pre>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<p>How does a user drive the Fluidity-PyOP2 tool chain? They write their model in UFL! This slide shows <em>all</em> the code the Fluidity user needs to write to solve an advection-diffusion equation.</p>
<p>Small change compared to DOLFIN: the fields come from Fluidity exposed via its internal <code>state</code>: <code>u</code> and <code>t</code> are <em>both</em> UFL coefficient and Fluidity scalar/vector fields:</p>
<ul>
<li>can be used as coefficients in a form</li>
<li>wrap a PyOP2 Dat</li>
</ul>
<p>Memorize the solve call on the last line...</p>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Finite element assembly and solve in PyOP2</h2>
<p>What goes on behind the scenes of the <code>solve</code> call (simplified example!):</p>
<pre><code>from pyop2 import op2, ffc_interface

def solve(equation, x):
    # Generate kernels for matrix and rhs assembly
    lhs = ffc_interface.compile_form(equation.lhs, "lhs")[0]
    rhs = ffc_interface.compile_form(equation.rhs, "rhs")[0]

    # Omitted: extract coordinates (coords), connectivity (elem_node)
    # and coefficients (tracer t, velocity u)

    # Construct OP2 matrix to assemble into
    sparsity = op2.Sparsity((elem_node, elem_node), sparsity_dim) 
    mat = op2.Mat(sparsity, numpy.float64)
    b = op2.Dat(nodes, 1, np.zeros(nodes.size))

    # Assemble lhs, rhs and solve linear system
    op2.par_loop(lhs, elements(3,3),
             mat((elem_node[op2.i[0]], elem_node[op2.i[1]]), op2.INC),
             coords(elem_node, op2.READ))
    op2.par_loop(rhs, elements(3),
             b(elem_node[op2.i[0]], op2.INC),
             coords(elem_node, op2.READ),
             t(elem_node, op2.READ),
             u(elem_node, op2.READ))

    op2.solve(mat, x, b)
</code></pre>
</div>
<aside class="notes">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What goes on "under the hood" when you call the <code>solve</code> method from the previous slide?</p>
<p>This is a (strongly) simpliefied implementation specific to the example PDE from the previous slide, showing what needs to happen in PyOP2.</p>
</div>
</aside>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Using PyOP2 for non-FEM kernels</h2>
<p>PyOP2: performance portability for <em>any</em> unstructured mesh computations, not limited to FEM!</p>
<p>Use PyOP2 kernel for re-normalising a vector field</p>
<pre><code>vec_norm_code="""
void vec_norm(double *u)
{
  const double n = sqrt(u[0]*u[0]+u[1]*u[1]);
  u[0] /= n;
  u[1] /= n;
}
"""

vec_norm = op2.Kernel(vec_norm_code, "vec_norm")

op2.par_loop(vec_norm, nodes,
             u(op2.IdentityMap, op2.RW))
</code></pre>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h3>Speedup relative to single core Fluidity (single 12-core node)</h3>
<p><img alt="speedup" src="parallel_12/speedup_linear.svg" /></p>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h3>Speedup relative to single core Fluidity (4 12-core nodes)</h3>
<p><img alt="runtime" src="parallel_48/speedup_linear.svg" /></p>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Conclusions &amp; future work</h2>
<h3>Conclusions</h3>
<ul>
<li>Two-layer abstraction for FEM computation from UFL sources</li>
<li>Decoupling of UFL (FEM) and PyOP2 (parallelisation) layers</li>
<li>Performance portability for unstructured grid applications: FEM, non-FEM or combinations</li>
</ul>
<h3>Future Work</h3>
<ul>
<li>Auto-tuning of optimisation parameters (e.g. iteration space)</li>
<li>Support for curved elements</li>
<li>Kernel fusion</li>
</ul>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Resources</h2>
<ul>
<li>All the code is open source on <em>GitHub</em> and <em>Launchpad</em></li>
<li>Contact us: email <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#109;&#97;&#112;&#100;&#101;&#115;&#64;&#105;&#109;&#112;&#101;&#114;&#105;&#97;&#108;&#46;&#97;&#99;&#46;&#117;&#107;">&#109;&#97;&#112;&#100;&#101;&#115;&#64;&#105;&#109;&#112;&#101;&#114;&#105;&#97;&#108;&#46;&#97;&#99;&#46;&#117;&#107;</a></li>
</ul>
<h3>PyOP2</h3>
<p><a href="https://github.com/OP2/PyOP2">https://github.com/OP2/PyOP2</a></p>
<h3>FFC</h3>
<p><a href="https://code.launchpad.net/~mapdes/ffc/pyop2">https://code.launchpad.net/~mapdes/ffc/pyop2</a></p>
<h3>Fluidity</h3>
<p><a href="https://code.launchpad.net/~fluidity-core/fluidity/floppy_gn">https://code.launchpad.net/~fluidity-core/fluidity/floppy_gn</a></p>
<h3>Benchmarks</h3>
<p><a href="https://github.com/OP2/PyOP2_benchmarks">https://github.com/OP2/PyOP2_benchmarks</a></p>
<h3>This talk</h3>
<p><a href="http://kynan.github.com/fenics13">http://kynan.github.com/fenics13</a></p>
</div>
</section>
<section>
<div class="text_cell_render border-box-sizing rendered_html">
<h2>Summary: UFL equations in Fluidity</h2>
<p>For each UFL equation in each time step:</p>
<p><img alt="Fluidity-UFL-PyOP2-toolchain" src="images/fluidity_pyop2_pipeline.svg" /></p>
<ul>
<li>Shell out to Python, execute the user's UFL equation</li>
<li>FFC generates local assembly kernels for FE forms</li>
<li>Backend-specific JIT-compilation of kernels and calling code<ul>
<li>Instant for the sequential and OpenMP (including MPI)</li>
<li>PyCUDA for CUDA</li>
<li>PyOpenCL for OpenCL</li>
</ul>
</li>
<li>Agressive caching of forms, generated code and operators</li>
</ul>
</div>
</section>
</div></div>

<!-- MathJax configuration -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [ ['$','$'], ["\\(","\\)"] ],
displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
},
displayAlign: 'center', // Change this to 'center' to center equations.
"HTML-CSS": {
styles: {'.MathJax_Display': {"margin": 0}}
}
});
</script>
<!-- End of mathjax configuration -->

<script src="reveal/lib/js/head.min.js"></script>

<script src="reveal/js/reveal.min.js"></script>

<script>

// Full list of configuration options available here: https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({
controls: true,
progress: true,
history: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

// Optional libraries used to extend on reveal.js
dependencies: [
{ src: 'reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
{ src: 'reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
{ src: 'reveal/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'reveal/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
{ src: 'js/mathjax-onload.js', async: true}
]
});
</script>

<script>
Reveal.addEventListener( 'slidechanged', function( event ) {
MathJax.Hub.Rerender(event.currentSlide);
});

Reveal.addEventListener( 'ready', function( event ) {
$('<aside class="controls slide-number" style="display: block; left: 10px; right: initial;bottom: -30px; text-align: center;"></aside>')
.text(currentPageFormatter(event))
.appendTo('.reveal.center');
} );

// Fires each time a new slide is activated
Reveal.addEventListener( 'slidechanged', function( event ) {
// event.previousSlide, event.currentSlide, event.indexh, event.indexv
$(".slide-number").text(currentPageFormatter(event));
} );
</script>
</body>
</html>